.header 
  display: flex
  flex-direction: column
  align-items: center
  margin: 30vh 0 10vh

  h1
    font-size: 2.5rem
    font-weight: 600
    line-height: 1.5
  p
    font-size: 1.25rem
    font-weight: 300

.featuresSection
  padding: 10vh 0

.moreHelpSection
  border-top: 1px solid LightGray
  padding: 64px 15px
  h2
    font-weight: 600
    font-size: 1.75rem
    line-height: 1.5
    margin: 64px
    text-align: center
  .moreHelpList
    display: flex
    gap: 20px
    justify-content: center
    flex-wrap: wrap
    
    .moreHelpCard
      display: flex
      flex-direction: column
      align-items: center
      box-sizing: border-box
      max-width: 540px
      padding: 64px 16px
      text-align: center
      background-color: #fff
      background-clip: border-box
      border: 1px solid #e7eaf3
      border-radius: 0.3125rem

      img
        width: 72px
        margin-bottom: 8px 

      h3
        font-size: 1.5rem
        line-height: 1.5
        margin-bottom: 8px 
      p
        color: #77838f
        line-height: 1.7
        padding: 10px
        margin-bottom: auto 

      .cardButton
        display: inline-block
        background-color: #377dff
        border-color: #377dff
        text-decoration: none
        transition: all 0.2s ease-in-out
        color: #fff
        margin-top: 4px
        padding: 12px 16px
        position: relative

        &:hover
          margin-top: 0
          margin-bottom: 4px
          box-shadow: #377dff64 0px 5px 5px 0px
    



