.managedContestsContainer
  max-width: 1080px
  width: 100%
  display: flex
  flex-direction: column
  align-items: center

  p
    padding-bottom: 30px 




.managedContestsText
  text-align: center
  max-width: 700px
  padding: 0 20px

.managedContestsList
  display: flex
  flex-wrap: wrap
  margin-bottom: 20px
  gap: 1%
  li 
    box-sizing: border-box
    width: 24%
    border-radius:24px
    padding: 25px
    background-color: #fff
    h3
      font-weight: 600
      margin-bottom:10px 
    img
      margin-bottom:10px 
    @media screen and (max-width:850px)
      width: 50%

.learnMoreButton
  line-height: 48px
  font-size: 16px
  display: inline-flex
  font-weight: 700
  padding: 0 20px
  margin-bottom: 25px

  border-radius: 8px
  text-decoration: none
  color: #fff
  background-color: #307DF6
  background: linear-gradient(271.19deg,#4433F1 0%,#628EFF 100%),linear-gradient(271.19deg,#307DF6 0%,#14BBBF 100%),#FFFFFF

.namingPlatformArticle 
  box-sizing: border-box 
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  box-shadow: 0 0 5px lightgrey
  border-radius: 20px
  height: 100%
